include /etc/nginx/modules-enabled/*.conf;

server {
    listen 8080;
    server_name ${WEBDAV_DOMAIN};
    server_tokens off;

    error_log /var/log/nginx/error.log debug;

    auth_basic "restricted";
    auth_basic_user_file /etc/nginx/htpasswd;

    location = /test {
      root /var/www/journal/;
    }
    location /journal {
      root      /var/www/;
      client_body_temp_path /tmp;
      dav_methods     PUT DELETE MKCOL COPY MOVE;
      dav_ext_methods   PROPFIND OPTIONS;
      create_full_put_path  on;
      dav_access    user:rw group:rw all:rw;
      autoindex     on;
   }
}
