include /etc/nginx/modules-enabled/*.conf;

server {
    listen 80;
    server_name ${WEBDAV_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {

        return 302 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${WEBDAV_DOMAIN};
    server_tokens off;

    ssl_certificate ${CERT_PATH}/fullchain.pem;
    ssl_certificate_key ${CERT_PATH}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    auth_basic "restricted";
    auth_basic_user_file /etc/nginx/htpasswd;
 
    root /var/www/html;
    error_log /var/log/nginx/error.log debug;
#    location / {
#        proxy_pass  https://${WEBDAV_DOMAIN};
#        proxy_set_header    Host                $http_host;
#        proxy_set_header    X-Real-IP           $remote_addr;
#        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#	root /var/www/html;
#    }
  location /journal {
    root      /var/www/;
    client_body_temp_path /tmp;
    dav_methods     PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods   PROPFIND OPTIONS;
    create_full_put_path  on;
    dav_access    user:rw group:rw all:rw;
    autoindex     on;
 }
}
